# Nmap 7.70 scan initiated Sun Aug 19 22:14:49 2018 as: nmap -sC -sV -oA optimum-nmap 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.033s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 19 22:15:02 2018 -- 1 IP address (1 host up) scanned in 13.09 seconds
